# SAT-Prep-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samsung/kaliyev/satpreparation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/kaliyev/satpreparation/: About.java  Books.java  BooksListAdapter.java  Download.java  GettingStarted.java  GoogleLogin.java  Leaderboards.java  MainActivity.java  Posts.java  PostsListAdapter.java  PracticeTests.java  Quiz.java  ReadPost.java  Resources.java  SATReasoning.java  SATSubject.java  Settings.java  SharedPref.java  SliderAdapter.java  Support.java  Tests.java  TestsListAdapter.java  Universities.java  User.java  Vocabulary.java  WordInfo.java  Words.java  WordsListAdapter.java
app/src/main/res/drawable/: ic_icons8_telegram_app.xml
app/src/main/res/layout/: activity_about.xml  activity_books.xml  activity_download.xml  activity_getting_started.xml  activity_google_login.xml  activity_leaderboards.xml  activity_main.xml  activity_practice_tests.xml  activity_quiz.xml  activity_read_post.xml  activity_resources.xml  activity_satreasoning.xml  activity_satsubject.xml  activity_settings.xml  activity_support.xml  activity_universities.xml  activity_vocabulary.xml  activity_word_info.xml  list_item.xml  slide_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/samsung/kaliyev/satpreparation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
