<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/t_wall"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="com.samsung.kaliyev.satpreparation.GoogleLogin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="SAT Preparation"
                    android:textColor="@color/dark_blue"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:text="by @abekek"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="100dp">
                </com.google.android.gms.common.SignInButton>

                <Button
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Why this app?"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="8dp">

                <Button
                    android:id="@+id/subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="?android:selectableItemBackground"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Subscribe"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/t_logo"
                    android:layout_width="50dp"
                    android:layout_height="49dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="?android:selectableItemBackground"
                    app:srcCompat="@mipmap/t_logo" />

            </RelativeLayout>
        </RelativeLayout>
</LinearLayout>
