<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context=".Quiz">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Attempts :"
                android:textColor="?attr/word"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_att_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/open_sans"
                android:text="3/3"
                android:textColor="?attr/countNumber"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Correct answers :"
                android:textColor="?attr/word"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_answ_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="?attr/countNumberCorrect"
                android:fontFamily="@font/open_sans"
                android:text="0"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:text="Question Text"
            android:textColor="?attr/textColor"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?attr/buttonBackgroundColor"
            android:fontFamily="@font/open_sans"
            android:text="Skip"
            android:textColor="?attr/colorAccent" />

        <Button
            android:id="@+id/btn_answ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="?attr/buttonBackgroundColor"
            android:textColor="?attr/textColor"
            android:fontFamily="@font/open_sans"
            android:text="Answer 1" />

        <Button
            android:id="@+id/btn_answ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="?attr/buttonBackgroundColor"
            android:textColor="?attr/textColor"
            android:fontFamily="@font/open_sans"
            android:text="Answer 2" />

        <Button
            android:id="@+id/btn_answ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="?attr/buttonBackgroundColor"
            android:textColor="?attr/textColor"
            android:fontFamily="@font/open_sans"
            android:text="Answer 3" />

        <Button
            android:id="@+id/btn_answ4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="?attr/buttonBackgroundColor"
            android:textColor="?attr/textColor"
            android:fontFamily="@font/open_sans"
            android:text="Answer 4" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-5797803964516419/6405701491">

        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>