<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context="com.samsung.kaliyev.satpreparation.Support">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleTextColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Support Development"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="?attr/textColor"
            android:textSize="25sp"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:id="@+id/adBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Шоколад"
                android:textSize="15sp"
                android:textColor="?attr/textColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Купи мне шоколадку, благодаря которой у меня поднимется настроение на дальнейшую разработку. Также удаляется реклама и приложения."
                    android:textColor="?attr/textColor"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="USD 0.99"
                    android:textColor="?attr/textColor"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Милкшейк"
                android:textSize="15sp"
                android:textColor="?attr/textColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Проспонсируй мою покупку милкшейка в местной кафешке. Я буду рад и напишу еще один пост :) . Удаляется реклама. "
                    android:textColor="?attr/textColor"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="USD 2.99"
                    android:textColor="?attr/textColor"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Пицца"
                android:textSize="15sp"
                android:textColor="?attr/textColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Купи мне пиццу и я буду сыт весь день. Вы больше не увидите рекламы в приложении."
                    android:textColor="?attr/textColor"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="USD 9.99"
                    android:textColor="?attr/textColor"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Удача"
                android:textSize="15sp"
                android:textColor="?attr/textColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Купи удачу и сдашь SAT на 1600 баллов. К тому же, не будет рекламы в приложении."
                    android:textColor="?attr/textColor"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="USD 19.99"
                    android:textColor="?attr/textColor"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-5797803964516419/6405701491">

        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</ScrollView>
